m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Users/benji/OneDrive/FPGA_Project/NCSSK/prj_Vivado_18_2/prj_copy/NCSSK/prj_Vivado_18_2/NCSSK/NCSSK.sim/sim_1/behav/modelsim
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1529034968
dE:/Users/benji/OneDrive/FPGA_Project/copy/NCSSK/NCSSK.sim/sim_1/behav/modelsim
8D:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd
FD:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd
l0
L11
V_:aIH0To0M:E6M8E4DQWO3
!s100 @hYIn5UZ8WVCcJzPPS@8N3
OL;C;2019.2;69
31
!s110 1607014379
!i10b 1
!s108 1607014379.000000
!s90 -64|-93|-work|xpm|D:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd|
!s107 D:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd|
!i113 0
o-64 -93 -work xpm
tExplicit 1 CvgOpt 0
